# wilde-schema

./: .gitignore  README.md  build.xml  report-schema.xpr
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: check_issues.yml
code/documentation/: build.xml  profile.html
code/documentation/assets/: template.html
code/documentation/xsl/: egXML.xsl  expand_ODD.xsl  fix_lite.xsl  html.xsl
code/schema/: fix_rng.xsl
docs/: collecting_reports.md  file_management.md  getting_started.html  getting_started.md  helpful_links.html  helpful_links.md  index.html  index.md  schema.html  transcribing_editing.html  transcribing_editing.md  workflow.html  workflow.md
public/: TEI.xh_a.html  TEI.xh_att.id.html  TEI.xh_b.html  TEI.xh_body.html  TEI.xh_br.html  TEI.xh_div.html  TEI.xh_head.html  TEI.xh_html.html  TEI.xh_i.html  TEI.xh_link.html  TEI.xh_meta.html  TEI.xh_model.phrase.html  TEI.xh_p.html  TEI.xh_title.html  collecting_reports.html  file_management.html  getting_started.html  helpful_links.html  index.html  transcribing_editing.html  workflow.html
public/css/: documentation.css
public/js/: documentation.js  facs.json
public/scss/: documentation.scss
schema/: clean.xsl  preview.xsl  reports.expanded.odd  reports.html  reports.odd  reports.rng
tmp/: reports.odd.xml  reports.odd_expanded.odd  reports.odd_lite.xml  reports.odd_processed.odd
tmp/docs/: getting_started.xml  helpful_links.xml  index.xml  transcribing_editing.xml  workflow.xml
