<project name="reports">
    
    <property name="dir" value="."/>
    
    <property name="lib.dir" value="${basedir}/lib"/>
    <property name="data.dir" value="${basedir}/data"/>
    <property name="schema.dir" value="${basedir}/schema"/>
    <property name="teixsl.url" value="https://raw.githubusercontent.com/TEIC/Stylesheets/released"/>

    <property name="saxon" value="${lib.dir}/saxon10HE.jar"/>
    <property name="jing" value="${lib.dir}/jing.jar"/>    
    <property name="xsl-schematron" value="${lib.dir}/xsl-schematron"/>
    
    <condition property="jingAvailable">
        <available type="file" file="${jing}"/>
    </condition>
    <condition property="saxonAvailable">
        <available type="file" file="${saxon}"/>
    </condition>
    <condition property="xslSchematronAvailable">
        <available type="dir" file="${xsl-schematron}"/>
    </condition>
    
    <target name="makeDir">
        <dirname file="${file}" property="file.dir"/>
        <mkdir dir="${file.dir}"/>
    </target>
    
    <target name="getJing" unless="${jingAvailable}">
        <antcall target="makeDir">
            <param name="file" value="${jing}"/>
        </antcall>
        <get src="https://repo1.maven.org/maven2/com/thaiopensource/jing/20091111/jing-20091111.jar" dest="${jing}"/>        
    </target>
    
    <target name="getSaxon" unless="${saxonAvailable}">
        <antcall target="makeDir">
            <param name="file" value="${saxon}"/>
        </antcall>
        <get src="https://repo1.maven.org/maven2/net/sf/saxon/Saxon-HE/10.3/Saxon-HE-10.3.jar" dest="${saxon}"/>
    </target>    
    
    <target name="getXslSchematron" unless="${xslSchematronAvailable}">
        <antcall target="makeDir">
            <param name="file" value="${xsl-schematron}.zip"/>
        </antcall>
        <get src="https://github.com/joeytakeda/xsl-schematron/archive/refs/tags/0.9.0.zip" dest="${xsl-schematron}.zip"/>
        <unzip src="${xsl-schematron}.zip" dest="${xsl-schematron}">
            <cutdirsmapper dirs="1"/>
        </unzip>
    </target>

    <target name="install" depends="getJing,getSaxon,getXslSchematron"/>

    <target name="makeRng" depends="install">
        <java jar="${saxon}" fork="true">
            <arg line="-xsl:${teixsl.url}/odds/odd2relax.xsl"/>
            <arg line="-s:${schema.dir}/reports.odd"/>
            <arg line="-o:${schema.dir}/reports.rng"/>
        </java>
    </target>

    
    
</project>
